// Variables and mixins
$primary-color: #007bff;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.slider {
    display: flex;
    overflow-x: scroll;
}

.speaker-card {
    padding: 1rem;
    margin: 0.5rem;
    background-color: $primary-color;
    color: #fff;
    cursor: pointer;
    &--active {
        border: 2px solid #fff;
    }
}

.popover {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    &.hidden {
        display: none;
    }
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}


